# mind_android

./: .gitignore  gradle.properties  pom.xml  ry.bat  ry.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pj/mind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceping.json
app/src/main/java/com/pj/mind/: AppConfig.java  AppContract.java
app/src/main/java/com/pj/mind/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/pj/mind/app/action/: MyActivityLifecycleCallbacks.java  StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/pj/mind/bean/: CepingBean.java  ImgBean.java
app/src/main/java/com/pj/mind/http/Model/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java
app/src/main/java/com/pj/mind/http/exception/: ResultException.java  (+1 more)
app/src/main/java/com/pj/mind/manage/: ActivityManager.java  FragmentManagerHelper.java  InputTextManager.java
app/src/main/java/com/pj/mind/other/: CrashHandler.java  DebugLoggerTree.java  MaterialHeader.java  TitleBarStyle.java  ToastLogInterceptor.java
app/src/main/java/com/pj/mind/utils/: CenterCropRoundCornerTransform.java  CircleWithBorderTransformation.java  CornerTransform.java  EditTextUtils.java  GlideCircleTransformWithBorderUtils.java  GlideEngine.java  GlideLoadUtils.java  GlideUtils.java  ImageLoaderUtils.java  KeyBoardUtil.java  NullUtil.java  PreferencesUtils.java  SearchHistoryManager.java  TimeUtils.java  ToolUtils.java
app/src/main/java/com/pj/mind/view/: BottomBarRadioButton.java  BrowserView.java  CircleImageView.java  CircularCoverView.java  MaxRecyclerView.java  MyHorseRaceLampView.java  NestedLinearLayout.java  NestedScrollWebView.java  SmartTextView.java  StatusLayout.java
app/src/main/res/drawable/: bg_ceping.xml  bg_gi_93d2f3.xml  bg_gi_b4fdff.xml  bg_gi_ccf783.xml  bg_gi_de868f.xml  bg_gi_de868f_s_bbb.xml  bg_gi_efefef_s_bbb.xml  bg_gi_efefef_s_bbb2.xml  bg_gi_f4af72_s_bbb.xml  bg_gi_faxian_top1.xml  bg_gi_faxian_top2.xml  bg_gi_faxian_top3.xml  bg_gi_fefa83.xml  bg_main.xml  bg_my.xml  bg_search.xml  bg_zixunshi.xml  bottom_bar_text_color_selector.xml  btn_fense.xml  btn_lvse.xml  btn_or.xml  btn_yuan.xml  btn_yuyue.xml  mail_selector.xml  progress_bg.xml  progress_gradient_bg.xml  roundbackground_5c9267_50.xml  roundbackground_7affffff.xml  roundbackground_blue_50.xml  roundbackground_efefef_12.xml  roundbackground_fff8f4_12.xml  roundbackground_white_24dp.xml  roundbackground_white_top_24dp.xml  selector_bottom_tab_faxian.xml  selector_bottom_tab_main.xml  selector_bottom_tab_my.xml  selector_bottom_tab_yuyue.xml  solid_9a9a9a.xml  solid_9a9a9a_50.xml  solid_9a9a9a_orgren_50.xml  (+3 more)
app/src/main/res/font/: font_family.xml  font_family_din.xml
app/src/main/res/layout/: activity_ceping.xml  activity_ceping_detail.xml  activity_ceping_report.xml  activity_detail.xml  activity_edit_xin.xml  activity_his_xin.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password.xml  activity_personal.xml  activity_qingsu.xml  activity_shoucang.xml  activity_wenzhang.xml  activity_wenzhang_detail.xml  activity_xin_qing.xml  activity_yuyue.xml  activity_zhuce.xml  activity_zixunshi.xml  browser_activity.xml  dialog_pinglun.xml  dialog_tiezi.xml  dialog_yuyue.xml  fragment_faxian.xml  fragment_main.xml  fragment_my.xml  fragment_wenzhang.xml  fragment_yuyue.xml  fragment_yuyue_item.xml  item_ceping.xml  item_faxian.xml  item_faxian_top.xml  item_faxian_yuyue.xml  item_message.xml  item_pinglun.xml  item_qingsu.xml  item_report.xml  item_tiezi.xml  item_yuyue_h.xml  item_yuyue_item_h.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_http.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/pj/mind/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseDialog.java
base/src/main/java/com/hjq/base/action/: ClickAction.java
base/src/main/java/com/hjq/base/utils/: ButtonUtils.java
base/src/main/res/values/: colors.xml
mind-content/: pom.xml
mind-content/src/main/java/com/pj/mind/controller/: MindActivityController.java  MindActivityRecordController.java  MindArticleCommentController.java  MindArticleController.java  MindAssessmentController.java  MindAssessmentReportController.java  MindBannerController.java  MindCategoryController.java  MindCounselorController.java  MindCounselorRecordController.java  MindMessageController.java  MindMessageInboxController.java
mind-content/src/main/java/com/pj/mind/domain/: MindActivity.java  MindActivityRecord.java  MindArticle.java  MindArticleComment.java  MindAssessment.java  MindAssessmentReport.java  MindBanner.java  MindCategory.java  MindCounselor.java  MindCounselorRecord.java  MindMessage.java  MindMessageInbox.java
mind-content/src/main/java/com/pj/mind/mapper/: MindActivityMapper.java  MindActivityRecordMapper.java  MindArticleCommentMapper.java  MindArticleMapper.java  MindAssessmentMapper.java  MindAssessmentReportMapper.java  MindBannerMapper.java  MindCategoryMapper.java  MindCounselorMapper.java  MindCounselorRecordMapper.java  MindMessageInboxMapper.java  MindMessageMapper.java
mind-content/src/main/java/com/pj/mind/service/: IMindActivityRecordService.java  IMindActivityService.java  IMindArticleCommentService.java  IMindArticleService.java  IMindAssessmentReportService.java  IMindAssessmentService.java  IMindBannerService.java  IMindCategoryService.java  IMindCounselorRecordService.java  IMindCounselorService.java  IMindMessageInboxService.java  IMindMessageService.java
mind-content/src/main/resources/mapper/mind/: MindActivityMapper.xml  MindActivityRecordMapper.xml  MindArticleCommentMapper.xml  MindArticleMapper.xml  MindAssessmentMapper.xml  MindAssessmentReportMapper.xml  MindBannerMapper.xml  MindCategoryMapper.xml  MindCounselorMapper.xml  MindCounselorRecordMapper.xml  MindMessageInboxMapper.xml  MindMessageMapper.xml
(+432 files in other folders)
