<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mind</artifactId>
        <groupId>com.pj</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mind-content</artifactId>

    <description>
        心理咨询内容管理
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.pj</groupId>
            <artifactId>mind-common</artifactId>
        </dependency>
        <!-- 系统模块-->
        <dependency>
            <groupId>com.pj</groupId>
            <artifactId>mind-system</artifactId>
        </dependency>
    </dependencies>

</project>
