<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.MainFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/bg_ceping" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_margin="@dimen/dp_24"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您要查找的量表名"
                android:textColor="@color/black"
                android:textColorHint="#6C6C6C"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/roundbackground_5c9267_50"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title">

            <include layout="@layout/smart_refresh_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:overScrollMode="never" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

</FrameLayout>

