<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F0E1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_234"
        android:layout_margin="@dimen/dp_12">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_265"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_his_top" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:ems="1"
            android:fontFamily="@font/font_family"
            android:text="我的回信"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_8"
            android:ems="1"
            android:fontFamily="@font/font_family"
            android:text="世界和我爱着你"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_c"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_fense">

            <TextView
                android:id="@+id/tv_inbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_margin="@dimen/dp_24"
                android:background="@drawable/roundbackground_7affffff"
                android:padding="@dimen/dp_24"
                android:text="这是一封信" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pre"
                android:gravity="center"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/btn_fense"
                android:text="上一封"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_next"
                android:layout_marginLeft="@dimen/dp_24"
                android:gravity="center"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/btn_fense"
                android:text="下一封"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_empty"
        android:layout_width="@dimen/dp_261"
        android:layout_height="@dimen/dp_261"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/icon_his_xin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="你还没有写过咨询信哦~"
            android:textColor="#4F4F4F"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</LinearLayout>