<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="-48dp"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/solid_lvse"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="48dp"
        android:paddingRight="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_24">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/solid_9a9a9a"
            android:gravity="top"
            android:hint="请输入"
            android:padding="@dimen/dp_12" />
    </LinearLayout>
    <CheckBox
        android:layout_marginTop="@dimen/dp_12"
        android:layout_gravity="center"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="是否匿名"/>

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@drawable/btn_yuan"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/icon_mail_send" />
    </LinearLayout>

</LinearLayout>