<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_24"
    android:background="@drawable/bg_gi_efefef_s_bbb2"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_touxiang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="郁可唯"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="@drawable/btn_lvse"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="待开始"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_xueli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="硕士、国家二级心理咨询师"
                    android:textColor="#6C6C6C"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_shanchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="擅长情感婚姻"
                    android:textColor="#6C6C6C"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>