<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_24"
    android:background="@drawable/bg_gi_efefef_s_bbb2"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pj.mind.view.CircleImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="test"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22">

            <TextView
                android:id="@+id/title"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="健康健心健"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tv_shoucang"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:src="@mipmap/icon_shou" />

            <ImageView
                android:layout_marginLeft="@dimen/dp_12"
                android:id="@+id/tv_shanchu"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/icon_delete"/>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="7"
            android:text="最佳产品管理书籍在此，获取职场上升秘籍最佳产品管理书籍在此获取职场上升秘籍最佳产品管最佳产品管理书籍在此，获取职场上升秘籍最佳产品管理书籍在此获取职场上升秘籍最佳产品管最佳产品管理书籍在此，获取职场上升秘籍最佳产品管理书籍在此获取职场上升秘籍最佳产品管理书籍在此获取职场上升秘籍最佳产品管理书籍在此获取职场上升秘籍最佳产品管理书籍在此，获取职场上升秘籍最佳产品管理书籍在此，获取职场上升秘籍最佳产品管理书籍在此，获取职场上升秘籍"
            android:textStyle="bold" />

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2024-03-12 19:30:00"
                android:textColor="#cccccc"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/ll_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_4"
                    android:src="@mipmap/icon_pinglun" />

                <TextView
                    android:id="@+id/tv_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>